NODE_ENV=development
PORT=8080
HOST="http://localhost"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=bb90e88f604338ec73cc0ec8f7dafb6f17bcd6f715fb03ecf1a2f5f992ebfd65
SESSION_SECRET=aaff183883ecdbef9bd512f8d42af9c43481e004d4a9b0455ff0edbb83c899ad
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_PUBLISHABLE_DEFAULT_KEY="YOUR_SUPABASE_PUBLISHABLE_KEY"
